! Use `fc-list` to list available fonts.
! Lookup font config in `man fonts-conf`.
! Be sure to run `xrdb "$XDG_CONFIG_HOME/X11/xresources"` after modifying *xresources*.
*.font: JetBrainsMonoNLNerdFontMono:pixelsize=15:antialias=true:autohint=true

*.alpha: 1.0
*background: #1e1e2e
*foreground: #cdd6f4
*cursorColor: #f5e0dc

! black
*color0: #45475a
*color8: #585b70

! red
*color1: #f38ba8
*color9: #f38ba8

! green
*color2: #a6e3a1
*color10: #a6e3a1

! yellow
*color3: #f9e2af
*color11: #f9e2af

! blue
*color4: #89b4fa
*color12: #89b4fa

! magenta
*color5: #f5c2e7
*color13: #f5c2e7

! cyan
*color6: #94e2d5
*color14: #94e2d5

! white
*color7: #bac2de
*color15: #a6adc8
